{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Database=jwt_auth_user_db;Password=Ismoil10"
  },

  "Jwt": {
    "Key": "This-is-my-jwt-secret-key-auth-project",
    "Issuer": "JwtAuthProject",
    "Audience": "JwtAuthProjectUsers"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Email": "zajnalovismoil07@gmail.com",
    "Password": "honf ypce idkx nxbr"
  }
}
